{
  "name": "gamex",
  "version": "1.0.0",
  "description": "gamex",
  "main": "null.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gamex"
  ],
  "author": "shp",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "log4js": "^2.3.5",
    "mysql": "^2.15.0",
    "net": "^1.0.2",
    "process": "^0.11.10",
    "redis": "^2.8.0",
    "redis-pool-connection": "^1.4.0",
    "ws": "^3.2.0"
  }
}
